.project {
  grid-column: content-start / content-end;

  background-color: var(--color-grey-light-2);
  padding: 6rem;

  &__container {
    margin-inline: auto;
    max-width: 95rem;
  }

  &__card {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 43rem;

    box-shadow: 0 1rem 3rem var(--shadow-light);

    &:not(:last-child) {
      margin-bottom: 6rem;
    }
  }

  &__content {
    grid-column: 1;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 2rem;
    background-color: var(--color-grey-dark-2);
    border-right: 1px solid var(--color-grey-light-4);
  }

  &__description {
    font-size: 1.6rem;
    color: var(--color-white);
    margin-bottom: auto;
    padding-bottom: 1.5rem;
  }

  &__bullets {
    list-style: none;
  }

  &__bullet {
    font-size: 1.6rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
  }

  &__bullet-icon {
    width: 2rem;
    height: 2rem;
    fill: var(--color-white);
    margin-left: -0.5rem;
  }

  &__tech-stack {
    text-align: center;
    padding: 1.5rem 0;
    border-top: 1.5px solid var(--color-grey-light-4);
  }

  &__tech {
    display: inline-block;
    font-size: 1.3rem;
    color: var(--color-grey-dark-1);
    padding: 0.1rem 1rem;
    background-color: var(--color-white);
    border-radius: 5rem;

    &:not(:last-child) {
      margin-right: 1rem;
    }
  }

  &__links {
    display: flex;
    justify-content: space-around;
    padding-top: 1rem;
  }

  &__link:link,
  &__link:visited {
    display: flex;
    align-items: center;
    align-self: stretch;
    font-size: var(--font-default);
    font-weight: 600;
    color: var(--color-grey-light-1);
    text-decoration: none;
    padding: 0.5rem 2rem;
    background-color: var(--color-primary-dark);
  }

  &__icon {
    height: 1.6rem;
    width: 1.6rem;
    margin-left: 1rem;
    fill: var(--color-white);
  }

  &__images {
    grid-column: 2;
  }
}
