.side-nav {
  list-style: none;
  margin-top: 7vh;
  position: sticky;
  top: 7vh;

  display: grid;
  grid-template-rows: 1fr [list-start] min-content [list-end logo-start] min-content [logo-end] 1fr;

  &__list {
    grid-row: list-start / list-end;
    margin-bottom: 2rem;
  }

  &__item {
    position: relative;
    width: 100%;

    &:not(:last-child) {
      margin-bottom: 0.5rem;
    }
  }

  &__item::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 10px;
    background-color: var(--color-primary);
    transform: scaleY(0);
    // prettier-ignore
    transition: transform 0.2s,
    width 0.2s cubic-bezier(1, 0, 0, 1) 0.2s,
    background-color 0.1s;
  }

  &__item:hover::before,
  &__item--active::before {
    transform: scaleY(1);
    width: 100%;
  }

  &__item:active::before {
    background-color: var(--color-primary-light);
  }

  &__link:link,
  &__link:visited {
    display: flex;
    align-items: center;

    color: var(--color-grey-light-1);
    font-size: 1.6rem;
    text-transform: uppercase;
    text-decoration: none;
    padding: 1.5rem 3rem;
    position: relative;
    z-index: 1;
  }

  &__icon {
    height: 2rem;
    width: 2rem;
    fill: var(--color-grey-light-1);
    margin-right: 2rem;
  }

  &__logo {
    grid-row: logo-start/logo-end;
    width: 15rem;
    justify-self: center;
  }
}
