@use '../abstracts/variables';

////////////////////////////
///   BELOW 500 PIXELS   ///
///    MOBILE DISPLAY    ///
////////////////////////////

@media (max-width: 31.25em) {
  .container {
    display: block;
  }

  ////////////////////////////
  ///     NAV SECTION      ///
  ////////////////////////////

  .sidebar {
    position: static;

    margin-top: 0;
    position: sticky;
    top: 0;
    z-index: 9999;

    height: 6rem;
    display: flex;
    align-items: center;
    justify-content: space-between;

    &__mobile-logo {
      display: block;
      width: 7.5rem;
      height: 7.5rem;
      align-self: center;
    }

    &__mobile-btn {
      display: block;
      background: none;
      border: none;
      color: var(--color-primary);
      margin-right: 2rem;
    }

    &__mobile-nav-open .side-nav {
      display: block;
    }
  }

  .side-nav {
    list-style: none;
    display: none;

    &__list {
      order: 2;
      margin-bottom: 0;
    }

    &__item {
      position: relative;
      width: 100%;

      &:not(:last-child) {
        margin-bottom: 0.5rem;
      }
    }

    &__item::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 10px;
      background-color: var(--color-primary);
      transform: scaleY(0);
      // prettier-ignore
      transition: transform 0.2s, 
      width 0.2s cubic-bezier(1, 0, 0, 1) 0.2s,
      background-color 0.1s;
    }

    &__item:hover::before,
    &__item--active::before {
      transform: scaleY(1);
      width: 100%;
    }

    &__item:active::before {
      background-color: var(--color-primary-light);
    }

    &__link:link,
    &__link:visited {
      display: flex;
      align-items: center;

      color: var(--color-grey-light-1);
      font-size: 1.6rem;
      text-transform: uppercase;
      text-decoration: none;
      padding: 1.5rem 3rem;
      position: relative;
      z-index: 1;
    }

    &__icon {
      height: 2rem;
      width: 2em;
      fill: var(--color-grey-light-1);
      margin-right: 2rem;
    }

    &__logo {
      order: 1;
      width: 7.5rem;
    }
  }

  ////////////////////////////
  ///    HEADER SECTION    ///
  ////////////////////////////

  .header {
    position: static;
    display: block;
    background-position: center;

    &__container {
      position: static;
      min-width: 100%;
      padding: 15rem 0;
      top: 0;
      left: 0;
      transform: translate(0, 0);
      text-align: center;
    }
  }

  .heading-primary {
    font-size: 7rem;
    line-height: 1.15;
    margin-bottom: 1rem;

    &--sub {
      font-size: 2.4rem;
    }
  }

  ////////////////////////////
  ///    ABOUT SECTION     ///
  ////////////////////////////

  .about {
    padding: 3rem;

    &__paragraph {
      font-size: 1.6rem;
      color: var(--color-grey-dark-2);
      max-width: 100%;
    }

    &__links {
      justify-content: space-between;
    }

    &__item {
      &:not(:last-child) {
        margin-right: 0;
      }
    }

    &__icon {
      height: 4rem;
      width: 4rem;
      fill: var(--color-grey-dark-2);
    }
  }

  .faq__row {
    grid-template-columns: 1fr;
  }

  ////////////////////////////
  ///    SKILLS SECTION    ///
  ////////////////////////////

  .skills {
    padding: 3rem;

    &__grid {
      grid-template-columns: repeat(2, 1fr);
      row-gap: 3rem;
      column-gap: 1rem;
      margin-bottom: 5rem;
    }
  }

  ////////////////////////////
  ///   PROJECTS SECTION   ///
  ////////////////////////////

  .project {
    padding: 3rem;

    &__card {
      display: flex;
      flex-direction: column;

      box-shadow: 0 0.5rem 2rem var(--shadow-light);
    }

    &__images {
      height: 25rem;
      width: 100%;
    }
  }

  ////////////////////////////
  ///     FORM SECTION     ///
  ////////////////////////////

  .contact {
    padding: 3rem;

    &__container {
      display: block;
      box-shadow: 0 0.5rem 1rem var(--shadow-dark);
    }
  }

  .form {
    padding: 3rem;
  }

  ///////////////////////////
  ///      UTILITIES      ///
  ///////////////////////////

  .u-margin-bottom-small {
    margin-bottom: 2rem;
  }

  .u-margin-bottom-medium {
    margin-bottom: 3rem;
  }

  .u-margin-bottom-big {
    margin-bottom: 4rem;
  }

  .u-letter-spacing {
    letter-spacing: 0.8rem;
  }

  .u-letter-spacing-y {
    margin-left: -1.25rem;
  }
}

////////////////////////////
///    FOOTER SECTION    ///
////////////////////////////

.footer {
  padding: 3rem;

  &__logo {
    width: 20rem;
  }

  &__icon {
    margin-top: 2rem;
    height: 4rem;
    width: 4rem;
  }
}

////////////////////////////
///       BUTTONS        ///
////////////////////////////

.btn {
  &,
  &:link,
  &:visited {
    padding: 1.1rem 3rem;
  }
}

/// Below 1248 pixels ///

// @media (max-width: 78em) {
//   .header__text-box {
//     width: 60rem;
//   }

//   .skills__grid {
//     grid-template-columns: repeat(3, 1fr);
//   }
// }
